<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    /* Style the counter cards */
    .card {
      border-radius: 25px;

      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 26px;
      text-align: center;
      color: #000;
      background-color: royalblue;
     
      text-align: center;
      margin-left: 80px;
       background-repeat: no-repeat;
        background-size: cover;
    }
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

    </style>
    <meta charset="UTF-8">
    <title>Admin Home </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!--===============================================================================================-->
</head>
<body>
    
<!--============================================================================================== -->
<!--Navbar -->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IPT PROGRAME</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="industry-view.html">View User</a></li>
        <li><a href="industry-search.html">Search</a></li>
        <li><a href="add-company-profile.html">Create Profile</a></li>
        <li><a href="update.html">Update Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </nav>
  
<!--/.Navbar -->
<div style="background-image: url('images/edu.jpg'); background-repeat: no-repeat;
background-size: cover; height:500px;">
    <center><h1 style="color: black;">Industry preparation program</h1>
    <p>Industry Menu</p></center>
  </div>
<br><br><br>

    
    <div class="row">
      <div class="column">
        <div class="card">
          
          <h3>Expert Profile</h3><br>
          <button class="button1"> <a href="add-company-profile.html" style="color:#000">Profile</a></button>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <h3>Search Student</h3><br>
          <button class="button1"><a href="industry-search.html" style="color:#000">Search Student</a></button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>View Students</h3><br>
         <button class="button1">   <a href="industry-view.html" style="color:#000">View Student</a></button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <h3>Update Profile</h3><br>
         <button class="button1">   <a href="update.html" style="color:#000">Update</a></button>
        </div>
      </div>
    
    </div>
    
    <br><br><br>
    
    
<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
    <script src="js/main.js"></script>

<script src="js/jquery.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="js/semantic.min.js"></script>

</body>
</html>